{
  "settings": {
    "name": "Концерт в честь памяти Виктора Цоя",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 19,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/maxresdefault-3-128x72.png",
    "noImageResize": "",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/-2000x867.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#28324e",
            "contentAlign": "right",
            "showTitle": false,
            "showText": false,
            "showButtons": false
          },
          "title": "VIDEO BACKGROUND",
          "text": "Intro with background video and color overlay. Text and buttons are aligned to right. Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#e7d561"
            },
            ".mbr-section-lead": {
              "font-size": "32px"
            },
            ".mbr-section-lead B": {
              "color": "#fd211e",
              "font-size": "60px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          },
          "_anchor": "header4-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/eg7BFXss1hE?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": true,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#2b0680",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "УНИКАЛЬНОЕ ТРИБЬЮТ-ШОУ с симфоническим оркестром:&nbsp;<br>",
          "text": "<b>Песни легендарной группы КИНО </b><br><b>в твоем городе!</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "text-align": "left",
              "color": "#f8f8f9"
            },
            ".mbr-section-lead": {
              "font-size": "25px",
              "text-align": "left",
              "color": "#d6d121"
            }
          },
          "_anchor": "header4-4",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/r-2000x1125.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": false,
            "showButtons": false
          },
          "title": "К 55-летию со дня рождения ВИКТОРА ЦОЯ <br><br>10 июня 2017 г. <br><br>в 20.00<br><br>Дворец студентов&nbsp;",
          "text": "&nbsp;рок-группа «Солнечные дни» (Россия) и Государственный академический симфонический оркестр (Казахстан) исполнят для вас любимые песни, на которых выросло не одно поколение!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#fd211e"
            },
            ".mbr-section-lead": {
              "font-size": "36px"
            }
          },
          "_anchor": "header4-a",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#553982",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Рок-группа «Солнечные дни» (Россия) и Государственный академический симфонический оркестр Республики Казахстан",
          "text": "исполнят песни на которых выросло<br>не одно поколение!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px"
            },
            ".mbr-section-lead": {
              "font-size": "25px"
            }
          },
          "_anchor": "header4-6",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/a3pavzunkjg-2000x1451.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Песни группы КИНО исполнит Игорь Соколов и рок-команда «СОЛНЕЧНЫЕ ДНИ» &nbsp;",
          "text": "признанный трибьют-коллектив, который покорил сердца многих поклонников творчества Виктора Цоя, выступая с его песнями по всей России и за рубежом!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-lead": {
              "font-size": "30px",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#fd211e"
            }
          },
          "_anchor": "header4-7",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": false,
            "bgImage": "@PROJECT_PATH@/assets/images/7-1-2000x1332.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#3b0c86",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Шоу сопутствует неизменный и оглушительный успех! Можно с уверенностью сказать, что такой концерт не оставит равнодушным никого.&nbsp;",
          "text": "<span style=\"line-height: 1.5;\">Грандиозное шоу, объединившее симфоническую музыку и песни группы «КИНО» с аншлагами прошло в 2016 году в Астане и Караганде! Теперь и у алматинцев есть возможность увидеть потрясающий проект в своем городе.</span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-size": "48px",
              "color": "#f5f764"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-b",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/maxresdefault-3-2000x1125.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#e25041",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Ждём всех любителей рока и поклонников Виктора Цоя на уникальный концерт!",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "font-size": "23px",
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_anchor": "content1-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#140436"
          },
          "text": "<p><b>Дата и место проведения:&nbsp;</b></p><p><br></p><p>Алматы, 10 июня, в 20:00, Дворец студентов, касса: 274-20-62, 8 (701) 748 40 95</p>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "30px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-c",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cd8e8d-2000x1500.png",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "showTitle": false,
            "showCaption": true
          },
          "title": "BACKGROUND IMAGE",
          "caption": "<p><b>Вы можете приобрести билеты онлайн, в кассе сети магазинов Меломан, но в кассе по месту проведения у вас будет возможность выбрать лучшие места для себя и своих друзей!</b></p><p><i>Все справки по тел.: 8 (701) 748 40 95</i></p><p><br></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map2",
          "_anchor": "map2-i",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#0d0326",
            "googleMap": {
              "address": "г. Алматы, пр. Аль-Фараби, 71, Дворец студентов",
              "placeId": "ChIJ9YpUvxhvgzgRporv6rU-6wQ",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote>Трибьют-шоу (англ. tribute, дословно: дань, коллективный дар) —концерт, полностью представляющий собой исполнение произведений одного автора, исполнителя или музыкальной группы, записанных разными музыкантами и, таким образом, посвящённое этому исполнителю. Обычно такие концерты являются знаком почтения и уважения со стороны музыкантов, в отношении творчества исполнителя, которому они посвящены.</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#09021b",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Сделано web-студией Amadeuse."
        }
      ]
    }
  }
}